lento
---xo
taboo
o--xo

rayon
x----
deter
--x-x
birth
-ooo-

butyl
----x
loper
xoxo-
poled
oooo-

damps
---xx
sheep
x-x-x
poise
ox-oo

raker
---x-
solve
-xx-o
elope
-xo-o

strew
-x-x-
lithe
xox-o

isles
x----
bingo
-oo--
tinny
-oox-

irate
--x--
basal
-ox-x
yawls
-oxoo

wince
----o
abuse
----o
horde
-x--o
emote
o-o-o
elope
o-o-o

gnaws
-x--o
sines
-xx-o
ikons
o-ooo
icons
o-ooo

vitam
--x--
hoots
x-ooo

twigs
--xo-
dingy
oooo-

shark
---o-
yourn
---o-
twirp
x-xo-
litre
-oooo

tunny
x----
davit
-x--o
roast
-xxxo
shoat
x-xxo

amino
x----
waged
-x---
quals
--o-o
chaps
o-ooo

wrack
-x---
ether
--x-x
shorn
-xxxx

rages
-x-xx
space
oxx-x
sepia
ooo-x

pouts
o--x-
pewit
o---o
pffft
o---o

oxbow
x----
shots
x-xx-
tolls
xx--x
estop
-xox-

wreck
-xx--
tamer
---oo
older
-o-oo
gluer
-o-oo
flier
-oooo

liter
---o-
yokes
-o-ox
posed
-oxoo

waxer
---xx
perms
-ox--
recut
oo---
refry
oo--o
reeky
oo--o

burns
-----
pigmy
x----
kappa
--x--
elope
x-xx-

first
o-x--
flour
ooo-o

mungs
o---o
maids
o--xo

pupas
---x-
alkyd
xx---
nabla
-o-oo

joked
----x
spuds
--xx-
dictu
o--xx

siren
-o-ox
mined
-ooo-
winey
-oooo

beaux
-x---
finer
---x-
eject
x----
sleds
xxx--

foods
----x
spill
x--x-
welsh
-oxoo

whelk
-----
spurn
x----
taxis
xo-xo
gaits
-oooo

bocci
----x
thigh
--x--
lives
-x--x
squid
o--o-

vocal
--xx-
saucy
ox-x-
scabs
ooo--
scant
ooo--
scare
ooo--

hogan
-----
sited
o----
skulk
oxxx-
sulky
oooo-

tapes
x----
quilt
-o--x
runty
-oxoo

cream
-----
dowdy
-----
thins
x----
klutz
---x-

droll
-----
tubas
---o-
ixnay
---ox

sober
----x
trait
-x---
myrrh
-xo-x

sting
-----
vacuo
--x-x
dolce
xx-x-
crowd
oxo-o

toils
--o--
chief
x-o--
brick
--oo-

pasta
--x--
kiwis
--x-x
shrew
xx-xx

wombs
-x--x
snore
x-xo-

lease
--ox-
hoars
--ooo
scars
--ooo
tzars
--ooo

soils
---x-
areal
--xox
delay
-xoo-

inure
----o
ledge
oo--o
leave
ooo-o

farad
--x--
moire
-x-xo
krone
-oo-o
prove
-oooo
trove
-oooo

ebbed
x----
caret
---x-
leggo
xxx--
kluge
-o-xx

drops
ox---
direr
ooo--

buddy
-----
wares
--xox
slier
o-xoo

lauds
----o
beefs
-o--o
jerks
-ox-o
reins
oo-xo

gauss
-x-x-
swamp
o-o-o
scalp
o-o-o

steel
o----
swiss
o-x-o
sicks
oo--o
sighs
oox-o

knoll
-----
wiped
---o-
saves
-ooo-

stone
-----
pampa
-xx-o
llama
--ooo

their
-----
doffs
----o
bawls
-xx-o
gnaws
--oxo
aways
-oooo

busby
--x--
swoop
x-x--
legos
oxoxo

morph
-----
baddy
-x---
affix
x----
glans
-xx--
kulak
-xxo-

mommy
-----
speed
x----
flics
-o-xx

chick
x----
octet
-o--o

hasps
-x---
qualm
--x--
circa
----x
byway
x--xo

mauls
-----
pooey
-o--o
forky
-o--o
downy
-o-xo

posse
--x-o
scare
o---o
segue
o--xo
suite
ox-oo

sores
---oo
gages
---oo
flees
---oo
dices
-oxoo

talus
-----
xored
oxox-

diner
o---x
draws
oo--o
drubs
oo--o
dross
ooo-o

tests
-----
whizz
-----
flock
-----
unbar
--xxx
brava
oxx--

spitz
-----
labor
-x--o
anger
o-ooo

mater
---xx
ferny
-xx--
hoers
x-oo-

yowls
--x-o
warps
o---o
whims
ooo-o

rater
-----
slips
-xo--
icily
--oxx

splat
xx--x
pouts
ox-ox

stoat
---xo
heart
--x-o
adult
x-o-o
gaunt
-oooo
vaunt
-oooo

flyer
-x--x
whorl
--xxx
largo
x-x-x
rolls
oo-oo

dated
o-x--
doubt
oox-o

scuff
x--xx

blurb
-----
maxis
---xx
spitz
xxo--

dopes
--xox
strep
o-oox

minus
----x
besot
-xx--
shelf
o-x--
spare
o-x-x
sawed
oo-oo

awing
x----
place
--o-x
heart
-oo--
beaky
ooo-o
beamy
ooo-o

zesty
-x-x-
cuter
--oo-
eaten
-oooo
paten
-oooo

deeds
----o
twins
----o
grams
----o
slops
x---o
husks
-oooo

slash
-----
binge
-x--o
trice
-xx-o
eyrie
o-ooo

tecum
-----
howdy
-xxx-
widow
x-xx-
sword
-xoxx

names
-xx--
moral
x--x-
amuck
oo---
amity
ooxx-

shack
--x--
byway
---x-
taint
-xxx-
anvil
xx-x-

harms
--x-x
reuse
x--o-
brisk
-oooo

psalm
-----
vigor
---xo
ocher
x-xoo

tutor
-----
sedge
-x---
impel
---ox
alley
xx-oo

hotly
-o---
doped
-o---
bombs
oo--o
bongs
oo--o
boors
oo-oo

liers
-x-xx
scrim
xxxx-

decay
-x---
jokes
-o-oo
sores
-o-oo
toves
xo-oo
motes
-oooo

welsh
---x-
stoop
o----
sicks
o---o
surds
o--oo

grill
---x-
flays
-o---
pluck
oo--o

along
x----
marts
-o---
haiku
oo---
hayed
oo-oo
hazed
oo-oo

cribs
-----
jello
-x---
puked
-x-x-
vague
-oxxo
gauge
ooo-o

funky
o--x-
faked
ooo--

large
xx--x
clean
-xox-
axels
x-oox

medic
x--x-
limbs
-xxxo

spicy
xx--o
patsy
xo-xo
waspy
-oooo

ester
--x-x
kraut
-xoxo